spring.application.name=LunchBot_BE
# Server Configuration
server.port=8080
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lunchbot_db
spring.datasource.username=root
spring.datasource.password=anhtu2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Logging Configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu147537@gmail.com
spring.mail.password=vfhz ppvo qkfo owti
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true